#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cppjieba/DictTrie.hpp
iostream
-
fstream
-
map
-
string
-
cstring
-
cstdlib
-
stdint.h
-
cmath
-
limits
-
limonp/StringUtil.hpp
../include/cppjieba/limonp/StringUtil.hpp
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp
Unicode.hpp
../include/cppjieba/Unicode.hpp
Trie.hpp
../include/cppjieba/Trie.hpp

../include/cppjieba/FullSegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../include/cppjieba/DictTrie.hpp
SegmentBase.hpp
../include/cppjieba/SegmentBase.hpp
Unicode.hpp
../include/cppjieba/Unicode.hpp

../include/cppjieba/HMMModel.hpp
limonp/StringUtil.hpp
../include/cppjieba/limonp/StringUtil.hpp
Trie.hpp
../include/cppjieba/Trie.hpp

../include/cppjieba/HMMSegment.hpp
iostream
-
fstream
-
memory.h
-
cassert
-
HMMModel.hpp
../include/cppjieba/HMMModel.hpp
SegmentBase.hpp
../include/cppjieba/SegmentBase.hpp

../include/cppjieba/Jieba.hpp
QuerySegment.hpp
../include/cppjieba/QuerySegment.hpp
KeywordExtractor.hpp
../include/cppjieba/KeywordExtractor.hpp

../include/cppjieba/KeywordExtractor.hpp
cmath
-
set
-
MixSegment.hpp
../include/cppjieba/MixSegment.hpp

../include/cppjieba/MPSegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../include/cppjieba/DictTrie.hpp
SegmentTagged.hpp
../include/cppjieba/SegmentTagged.hpp
PosTagger.hpp
../include/cppjieba/PosTagger.hpp

../include/cppjieba/MixSegment.hpp
cassert
-
MPSegment.hpp
../include/cppjieba/MPSegment.hpp
HMMSegment.hpp
../include/cppjieba/HMMSegment.hpp
limonp/StringUtil.hpp
../include/cppjieba/limonp/StringUtil.hpp
PosTagger.hpp
../include/cppjieba/PosTagger.hpp

../include/cppjieba/PosTagger.hpp
limonp/StringUtil.hpp
../include/cppjieba/limonp/StringUtil.hpp
SegmentTagged.hpp
../include/cppjieba/SegmentTagged.hpp
DictTrie.hpp
../include/cppjieba/DictTrie.hpp

../include/cppjieba/PreFilter.hpp
Trie.hpp
../include/cppjieba/Trie.hpp
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp

../include/cppjieba/QuerySegment.hpp
algorithm
-
set
-
cassert
-
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp
DictTrie.hpp
../include/cppjieba/DictTrie.hpp
SegmentBase.hpp
../include/cppjieba/SegmentBase.hpp
FullSegment.hpp
../include/cppjieba/FullSegment.hpp
MixSegment.hpp
../include/cppjieba/MixSegment.hpp
Unicode.hpp
../include/cppjieba/Unicode.hpp

../include/cppjieba/SegmentBase.hpp
limonp/Logging.hpp
../include/cppjieba/limonp/Logging.hpp
PreFilter.hpp
../include/cppjieba/PreFilter.hpp
cassert
-

../include/cppjieba/SegmentTagged.hpp
SegmentBase.hpp
../include/cppjieba/SegmentBase.hpp

../include/cppjieba/Trie.hpp
vector
-
queue
-
limonp/StdExtension.hpp
../include/cppjieba/limonp/StdExtension.hpp
Unicode.hpp
../include/cppjieba/Unicode.hpp

../include/cppjieba/Unicode.hpp
stdint.h
-
stdlib.h
-
string
-
vector
-
ostream
-
limonp/LocalVector.hpp
../include/cppjieba/limonp/LocalVector.hpp

../include/limonp/LocalVector.hpp
iostream
-
stdlib.h
-
assert.h
-
string.h
-

../include/limonp/Logging.hpp
sstream
-
iostream
-
cassert
-
cstdlib
-
ctime
-

../include/limonp/StdExtension.hpp
map
-
unordered_map
-
unordered_set
-
unordered_map
-
unordered_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
set
-
string
-
vector
-
deque
-
fstream
-
sstream
-

../include/limonp/StringUtil.hpp
fstream
-
iostream
-
string
-
vector
-
algorithm
-
cctype
-
map
-
stdint.h
-
stdio.h
-
stdarg.h
-
memory.h
-
functional
-
locale
-
sstream
-
sys/types.h
-
iterator
-
algorithm
-
StdExtension.hpp
../include/limonp/StdExtension.hpp

../include/ncnn/allocator.h
windows.h
-
platform.h
../include/ncnn/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../include/ncnn/blob.h
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h

../include/ncnn/command.h
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
vulkan/vulkan.h
-

../include/ncnn/gpu.h
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../include/ncnn/vulkan_header_fix.h

../include/ncnn/layer.h
mat.h
../include/ncnn/mat.h
modelbin.h
../include/ncnn/modelbin.h
option.h
../include/ncnn/option.h
paramdict.h
../include/ncnn/paramdict.h
platform.h
../include/ncnn/platform.h
math.h
-
command.h
../include/ncnn/command.h
pipeline.h
../include/ncnn/pipeline.h
vulkan/vulkan.h
-

../include/ncnn/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../include/ncnn/allocator.h
option.h
../include/ncnn/option.h
platform.h
../include/ncnn/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../include/ncnn/modelbin.h
mat.h
../include/ncnn/mat.h

../include/ncnn/ncnn_export.h

../include/ncnn/net.h
blob.h
../include/ncnn/blob.h
layer.h
../include/ncnn/layer.h
mat.h
../include/ncnn/mat.h
option.h
../include/ncnn/option.h
platform.h
../include/ncnn/platform.h
android/asset_manager.h
-

../include/ncnn/option.h
platform.h
../include/ncnn/platform.h

../include/ncnn/paramdict.h
mat.h
../include/ncnn/mat.h

../include/ncnn/pipeline.h
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h
gpu.h
../include/ncnn/gpu.h
vulkan/vulkan.h
-

../include/ncnn/platform.h
ncnn_export.h
../include/ncnn/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
../include/ncnn/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

../include/ncnn/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../include/ncnn/vulkan_header_fix.h
vulkan/vulkan.h
-

/Users/yanghuiyu/Desktop/Project/nlp/seq2seq_ncnn/src/seq2seq.cpp
seq2seq.h
/Users/yanghuiyu/Desktop/Project/nlp/seq2seq_ncnn/src/seq2seq.h
fstream
-
numeric
-

/Users/yanghuiyu/Desktop/Project/nlp/seq2seq_ncnn/src/seq2seq.h
net.h
/Users/yanghuiyu/Desktop/Project/nlp/seq2seq_ncnn/src/net.h
map
-
vector
-
cppjieba/Jieba.hpp
/Users/yanghuiyu/Desktop/Project/nlp/seq2seq_ncnn/src/cppjieba/Jieba.hpp

